/* Variables */
:root {
  --light: #f2f2f2;
  --dark: #333;
  --accent: firebrick;
}

/* Reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'raleway', sans-serif;
}

/* Navigation Section */
.nav {
  position: fixed;
  background-color: var(--dark);
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  z-index: 3;
}

.scroll {
  display: inline-block;
  text-decoration: none;
  color: var(--light);
  height: 100%;
  padding: 1em;
}

.scroll:hover, .nav .active {
  color: var(--dark);
  background-color: var(--light);
}

/* Splash Section */
.splash {
  padding-top: 50px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--light);
  text-align: center;
}

.splashContainer {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  height: 40%;
}

.cta{
  display: flex;
  align-items: center;
  justify-content: center;
  
  border: 1px solid var(--accent);
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: var(--accent);
  color: var(--light);
  margin: 0 auto;
}

.cta:hover{
  color: var(--accent);
}

/* About Section */
.about{
  padding: 5em 1em;
  background-color: var(--dark);
  color: var(--light);
  text-align: center;
}

.about-container {
  display: flex;
}

.about-container div {
    padding: 2em;
}

.about-container div p {
 padding-top: .5em;
}

/* Pricing Section */
.pricing {
  text-align: center;
  background-color: var(--light);
  padding: 4em;
}

.price-container{
  display: flex;
  width: 40%;
  margin: 5em auto;
  justify-content: space-between;
  align-items: center;
}

.price-container svg{
  transform: scale(2.5);
  fill: var(--accent);
}

/* Contact Section */
.contact {
  padding: 2em 1em;
  background-color: var(--dark);
  color: var(--light);
  text-align: center;
}

button {
  margin: 1em auto;
  margin-bottom: 2em;
  border: none;
  padding: .5em;
  color: var(--light);
  background-color: var(--accent);
}

button:hover {
  background-color: #b2222280;
  cursor: pointer;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact h1 {
  padding-bottom: 1em;
  padding-top: 1em;
}

/* Mobile View */
@media only screen and (max-width: 480px) {
  .about-container{
    flex-direction: column;
  }
  
  .price-container{
    width: 90%;
  }
}